# Configuración del servidor eureka
spring.application.name=microservicios-eureka-serve
server.port=8761
# Deshabilitamos la opción de qeu eureka sea un cliente de esi mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


